# iOS-Automation

./: .project  Frameworksetup.md  README.md  package-lock.json  package.json  pom.xml
src/main/resources/FeatureFiles/Action Plan/: ActionPlan.feature
src/main/resources/FeatureFiles/Help and Support/: Help and Support.feature
src/main/resources/FeatureFiles/Journeys/: Journeys.feature
src/main/resources/FeatureFiles/Login/: Login.feature
src/main/resources/FeatureFiles/PreOnboardingFlow/: PreOnboarding.feature
src/main/resources/FeatureFiles/Progress/: Progress.feature
src/main/resources/FeatureFiles/Settings/ProfileSettings/: ProfileSettings.feature
src/main/resources/FeatureFiles/Trackers/: Trackers.feature
src/main/resources/lib/: Jars.md
src/test/java/pageobjects/: AccountSettingsPage.java  ActionPlanPage.java  AppiumLauncher.java  BaseClass.java  ChallengePage.java  CommonMethods.java  FriendsPage.java  GetNotifiedPage.java  HelpAndSupportPage.java  InAppNotificationSettingsPage.java  JourneysObjects.java  LibraryPage.java  LoginPage.java  PreOnboarding.java  ProfileSettingsPage.java  ProgressPage.java  RegistrationandOnboardingPage.java  RewardsPage.java  SecurityAndPrivacy.java  SettingsMainPage.java  TimelinePage.java  TrackersPage.java
src/test/java/step_definitions/: AccountSettingsSteps.java  ActionPlanSteps.java  AndroidSample.java  ChallengesSteps.java  CommonSteps.java  HelpAndSupportSteps.java  InAppNotificationSettingsSteps.java  JourneysSteps.java  Launcher.java  LibrarySteps.java  LoginSteps.java  PreOnboardingSteps.java  ProfileSettingsSteps.java  ProgressSteps.java  RegistrationandOnboardingSteps.java  RewardsSteps.java  SecurityAndPrivacySteps.java  TimelineSteps.java  TrackersSteps.java  runTest.java
